
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create an Account</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>

  <!-- FAVICON -->
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<!-- END -->
<meta http-equiv="refresh" content="300"


  <!-- Code Protector -->
<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
  </script>
  <!-- Code Protector -->



    <!-- No Scrolling
<style>
  html, body {margin: 0; height: 100%; overflow: hidden}
  </style>
 No Scrolling -->

<style>
  html, body {margin: 0; height: 100%; overflow: hidden}
  </style>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
							<a href="#">
								<img class="header-logo-image" src="">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
              <a href="https://replit.com/~">
              </a>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
<p style="font-family: Poppins; color: White; font-size: 40px; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">What are you looking for?</p>
<p style="font-family: Poppins; color: White; font-size: 20px; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">Please note that we're still working on developing these. We've only made a Cookie Policy so far</p>

<a class="button button-primary" href="/privacy.html">
privacy policy
</a>

<a class="button button-primary" href="terms.html">
terms of service
</a>

<a class="button button-primary" href="cookies.html">
cookie policy
</a>




















	                        <div class="hero-cta">



                            
                            

<p> </p>












                            <div> </div> <p> </p>
<p> </p>
                            <p> </p>
                          <!-- CHANGE LOG -->

                            </a>
                          <!-- CHANGE LOG END -->
						</div>
            
						<div class="hero-figure anime-element">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">




							</svg>
                    </div>
                </div>
            </section>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head> 

    <script src="dist/js/main.min.js"></script>
</body>
</html>
